<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro de Estudiantes</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f7f6;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .form-container {
        background-color: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 500px;
      }

      h1 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
        color: #2a9d8f;
      }

      label {
        font-weight: bold;
        margin-bottom: 8px;
        display: block;
        color: #2a9d8f;
      }

      input,
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
        transition: border-color 0.3s ease;
      }

      input:focus,
      select:focus {
        border-color: #2a9d8f;
        outline: none;
      }

      button {
        width: 100%;
        padding: 12px;
        background-color: #2a9d8f;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #219e83;
      }

      .success-message {
        background-color: #e9f9f1;
        color: #2a9d8f;
        border-left: 5px solid #2a9d8f;
        padding: 15px;
        margin-top: 20px;
        font-size: 16px;
        text-align: center;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Formulario de Registro de Estudiantes</h1>
      <form action="/submit" method="POST">
        <label for="nombre">Nombre Completo:</label>
        <input type="text" name="nombre" required />

        <label for="edad">Edad:</label>
        <input type="number" name="edad" required />

        <label for="email">Correo Electrónico:</label>
        <input type="email" name="email" required />

        <label for="cursos">Curso:</label>
        <select name="cursos" id="">
          <option value="java">Java</option>
          <option value="react">React</option>
          <option value="python">Python</option>
        </select>

        <button type="submit">Enviar</button>
      </form>
    </div>
  </body>
</html>